<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Tables and forms</title>
</head>
<body>

	<header>
		<h2>Html tables and forms</h2>
	</header>

		<main>
				<section>
					<table border="1">
					<thead>
						<tr>
							<th colspan="2">Entity</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>&lt;</td>
							<td>lt</td>
							<td>Less Than</td>
						</tr>
						<tr>
							<td>&gt;</td>
							<td>gt</td>
							<td>greater than</td>
						</tr>
						<tr>
							<td>&#8369;</td>
							<td>#8369</td>
							<td>peso sign</td>
						</tr>
						<tr>
							<td>&amp;</td>
							<td>amp</td>
							<td>ampersand</td>
						</tr>
						<tr>
							<td>&quot;</td>
							<td>quot</td>
							<td>double quotation mark</td>
						</tr>
						<tr>
							<td>&apos;</td>
							<td>apos</td>
							<td>single quotation mark (apostrophe)</td>
						</tr>
						<tr>
							<td>&ntilde;</td>
							<td>ntilde</td>
							<td>lower tilde</td>
						</tr>
						<tr>
							<td>&Ntilde;</td>
							<td>Ntilde</td>
							<td>Upper tilde</td>
						</tr>
						
					</tbody>
						<tfoot>
							<tr>
								<th colspan="3"> List of HTML Entities</th>
							</tr>
						</tfoot>
					</table>
				<h2>HTML entities</h2>
				<p><em>Reserved character in Html (e.g. &lt; or &gt; characters taht can mix up with HTML code</em></p>
				</section>

				<section>
					<h2>HTML Form</h2>
					<p><em>Input element that make up a form</em></p>

					<form>
					<label for="fullName" >FullName:</label><br>
					<input type="text" name="full_name" id="fullName"required autocomplete ="off"><br>

					<label for="birthDate">Birth Date:</label><br>
					<input type="date" name="birth_date" id="birthDate"  min="1900-01-01" required><br>

					<label for="Age">Age:</label><br>
					<input type="number" name="age" min="0" max="30" required ><br>

					<label for="gender">Gender:</label><br>
					<select name="gender" id="gender">
						<option value="Male">Male</option>
						<option value="Female">Female</option>
					</select><br>

					<label for="Notes">Notes:</label><br>
					<textarea name="notes"  id="Notes" rows="5" maxlength="10"></textarea><br>


					<label>new user</label><br>
					<input type="radio" name="new_user" id="user-type1" value="yes">
					<label for="user-type1">Yes</label><br>

					<input type="radio" name="new_user" id="user-type2" value="no">
					<label for="user-type2">No</label><br>
						

					<label>Role:</label><br>
					<input type="checkbox" name="role" value="developer" id="role1">
					<label for="role1">Developer</label><br>

					<input type="checkbox" name="role" value="student" id="role2">
					<label for="role2">student</label><br>

					<input type="checkbox" name="role" value="manager" id="role3">
					<label for="role3">manager</label><br><br>
					
					<button type="submit">Submit</button><br>
					<button type="reset">Reset</button>
					</form>
				</section>
		</main>

</body>
</html>